{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": ""  
  },

  "Jwt": {
    "Issuer": "ThriveWisdom",
    "Audience": "ThriveWisdom",
    "ExpiresMinutes": 60,
    "RefreshTokenDays": 7,
    "ActiveKid": "k3",
    "Keys": [
      { "Kid": "k3", "Key": "" } 
    ]
  },

  "Cors": {
    "AllowedOrigins": [
      "https://app.thrivewisdom.com",
      "https://admin.thrivewisdom.com"
    ]
  },

  "Smtp": {
    "Host": "",
    "Port": 0,
    "User": "",
    "Pass": "",
    "From": "no-reply@thrivewisdom.local"
  },

  "Security": {
    "EnableDevSwagger": false,
    "EnableHsts": true
  },

  "RateLimiting": {
    "AuthPerMinute": 5
  }
}
